common:
  hostUrl: www.jhebras.takima.cloud
  apiUrl: api.jhebras.takima.cloud

front:
  enabled: true
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/front
    tag: latest

  labels:
    app: "front"

  serviceName: 'front-service'
  ingressName: 'front-ingress'
  configName: 'front-config'
  deploymentName: 'front-deployment'
  prefixName: 'front'

  servicePort: 80
  targetPort: 80
  replica: 3

api:
  serviceName: 'api-service'
  ingressName: 'api-ingress'
  configName: 'api-config'
  deploymentName: 'api-deployment'
  prefixName: 'api'

  labels:
    app: "api"

  port: 8080
  replica: 3

  dbEndpoint: pg-service.jhebras

database:
  configName: 'pg-config'
  credName: 'pg-credentials'
  postgresName: 'formation-cdb'
  serviceName: 'pg-service'
  statefulsetName: 'pg-statefulset'
  prefixName: 'pg'
  teamId: 'formation'

  dbImage: registry.master3.takima.io/guide/kubernetes-resources/db
  postgresVersion: "14"

  dbName: cdb-db
  cdb: cdb
  dbPath: "/var/lib/postgresql/data/pgdata"

  port: 5432
  replica: 1
  instance: 2
  volume: 1Gi

  dbUsername: YWRtaW4=
  dbPassword: cG9zdGdyZXM=
