apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.database.statefulsetName }} # nom de mon deployment qui va prefixer le nom de mes pods
  labels:
    app: {{ .Values.database.prefixName }}
spec:
  serviceName: service-name
  replicas: {{ .Values.database.replica }}
  selector:
    matchLabels:
      app: {{ .Values.database.prefixName }} # applique la config aux replicas matchant ce label
  volumeClaimTemplates:
    - metadata:
        name: pg-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi
  template:
    metadata:
      labels:
        app: {{ .Values.database.prefixName }}
    spec:
      imagePullSecrets:
        - name: auth-master3-registry
      containers:
        - name: {{ .Values.database.prefixName }} # nom du container dans les pods
          image: {{ .Values.database.dbImage }}
          ports:
            - containerPort: {{ .Values.database.port }}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: pg-data
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pg-credentials
                  key: db-username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pg-credentials
                  key: db-password
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: pg-config
                  key: db-name
            - name: PGDATA
              valueFrom:
                configMapKeyRef:
                  name: pg-config
                  key: db-path
